<!DOCTYPE html>
<meta charset="UTF-8">

<title>contato — jlt</title>

<link rel="stylesheet" href="estilo.css">

<div class="container">
  <div class="vertical">

	<div class="tw">
	<h1 class="typewriter-estatico"><a href="index.html">jlt</a>/h1>
	</div>

	<p id="desc">contato</p>

<ul class="sym">
<li class="sym"><a href="curriculo.html">currículo</a></li>
<li class="sym"><a href="projetos/index.html">projetos</a></li>
<li class="sym"><a href="contato.html">contato</a></a></li>
</ul>

<p class="texto-corpo">por email: juno@newen.me</p>
<p class="texto-corpo"><a href="https://newen.me/index.php/contato/">mais opções de contato</a></p>

  </div>
</div>

