<!DOCTYPE html>
<meta charset="UTF-8">

<title>currículo — jlt</title>

<link rel="stylesheet" href="estilo.css">

<div class="container">
  <div class="vertical">

	<div class="tw">
	<h1 class="typewriter-estatico"><a href="index.html">jlt</a></h1>
	</div>

	<p id="desc">currículo</p>

<ul class="sym">
<li class="sym"><a href="curriculo.html">currículo</a></li>
<li class="sym"><a href="projetos/index.html">projetos</a></li>
<li class="sym"><a href="contato.html">contato</a></a></li>
</ul>

<div class="texto-corpo">
<p>Sou uma tradutora e estudante de programação do interior de São Paulo.</p>

<p>Atualmente busco uma vaga no curso de Sistemas para Internet do Instituto Federal de Birigui.</p>

<p>Já atuei como professora de idiomas ensinando inglês para diversas faixas etárias.</p>

<p>Tenho afinidade com sistemas baseados em Unix, ferramentas de código aberto e com a escrita.</p>

<p>Você pode baixar meu currículo nos formatos abaixo:</p>

<ul>
<li><a href="curriculo_dezembro2021_2.pdf">PDF</a></li>
<li><a href="curriculo_dezembro2021_2.json">JSON</a></li>
</ul>
</div>

  </div>
</div>

