<!DOCTYPE html>
<meta charset="UTF-8">

<title>início — jlt</title>

<link rel="stylesheet" href="estilo.css">

<div class="container">
  <div class="vertical">

	<div class="tw">
	<h1 class="typewriter">jlt</h1>
	</div>

	<p id="nome">juno takano</p>
	<p id="desc">tradução e pesquisa em tecnologia</p>

<ul class="sym">
<li class="sym"><a href="curriculo.html">currículo</a></li>
<li class="sym"><a href="projetos/index.html">projetos</a></li>
<li class="sym"><a href="contato.html">contato</a></a></li>
</ul>
  </div>
</div>

