<!DOCTYPE html>
<meta charset="UTF-8">

<title>projetos — jlt</title>

<link rel="stylesheet" href="../estilo.css">

<div class="container">
  <div class="vertical">

	<div class="tw">
	<h1 class="typewriter-estatico"><a href="../index.html">jlt</a></h1>
	</div>

	<p id="desc">projetos</p>

<ul class="sym">
<li class="sym"><a href="../curriculo.html">currículo</a></li>
<li class="sym"><a href="#">projetos</a></li>
<li class="sym"><a href="../contato.html">contato</a></a></li>
</ul>

<div class="texto-corpo">

<p>Repositórios no GitHub:</p>

<ul>
<li><a href="https://github.com/jultty">jultty (juno) · GitHub</a></li>
</ul>

<p>Reformulação da página da NEWEN, ainda em andamento:</p>

<ul>
<li><a href="https://newen.me">NEWEN - Linguagens e Tecnologia</a></li>
</ul>

<blockquote>Página inicial feita com o WordPress, com algumas subpáginas escritas manualmente usando HTML, CSS e PHP.</blockquote>

<p>Alguns exemplos de código:</p>
<ul id=lista-vertical>
	<li><a href="glossario/index.html">um pequeno glossário de tecnologia feito com JavaScript</a></li>
	<li><a href="kurric/index.html">um programa em Java que baixa a última versão do meu currículo</a></li>
	<li><a href="#">mais coisas em breve se você voltar para ver :)</a></li>
</ul>
</div>

  </div>
</div>

