<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
		<title>Glossário</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">


</head>

<body>
		
	<nav class="menu">
		<ul>
			<li><a href="index.html" class="menu-item">Início</a></li>
			<li><a href="#" class="menu-item">Sobre</a></li>
			<li><a href="#" class="menu-item">Baixar</a></li>
			<li><a href="#" class="menu-item">Código Fonte</a></li>
			<li><a href="#" class="menu-item">Licença</a></li>
			<li><a href="#" class="menu-item">Contato</a></li>
		</ul>
	</nav>
	
	<div class="titulo">
		<h1 class="h1-index">Glossário de Linguagens e Tecnologia</h1>
		<!-- h2 class="h2-index">Organização: newen tec</h2 -->
	</div>

	<div id="dados">
	<button type="button" class="botoes" id="botao-anterior">Anterior</button>
	<button type="button" class="botoes" id="botao-todos">Tudo</button>
	<button type="button" class="botoes" id="botao-proximo">Próximo</button>
		<p id="saida"></p>
		<p id="saida2"></p>
	</div>

		<script type="text/javascript" src="js/glossario.json"></script>
		<script type="text/javascript" src="js/base.js"></script>
</body>
</html>
