<!DOCTYPE html>
<meta charset="UTF-8">

<title>projetos — jlt</title>

<link rel="stylesheet" href="../../estilo.css">

<div class="container">
  <div class="vertical">

	<div class="tw">
	<h1 class="typewriter-estatico"><a href="../../index.html">jlt</a></h1>
	</div>

	<p id="desc">projetos</p>

<ul class="sym">
<li class="sym"><a href="../../curriculo.html">currículo</a></li>
<li class="sym"><a href="../index.html">projetos</a></li>
<li class="sym"><a href="../../contato.html">contato</a></a></li>
</ul>

<div class="texto-corpo">

<p>Esse pequeno glossário foi feito usando HTML, CSS e JavaScript.</p>

<p>
Como você está visualizando essa página direto do meu repositório git, pode ser necessário baixar o site e abrir no seu navegador para que os botões funcionem.</p>

<ul id="lista-vertical">
<li><a href="glossario.html">Abrir diretamente</a></li>
<li><a href="glossario_02.zip">Baixar</a></li>
</ul>

</div>

  </div>
</div>

