<!DOCTYPE html>
<meta charset="UTF-8">

<title>projetos — jlt</title>

<link rel="stylesheet" href="../../estilo.css">

<div class="container">
  <div class="vertical">

	<div class="tw">
	<h1 class="typewriter-estatico"><a href="../../index.html">jlt</a></h1>
	</div>

	<p id="desc">projetos</p>

<ul class="sym">
<li class="sym"><a href="../../curriculo.html">currículo</a></li>
<li class="sym"><a href="../index.html">projetos</a></li>
<li class="sym"><a href="../../contato.html">contato</a></a></li>
</ul>

<div class="texto-corpo">

<p>Uma calculadora em C++ que pede dois números e retorna o resultado para as quatro operações matemáticas básicas.</p>

<ul id="lista-vertical">
<li><a href="calc.zip">Baixar código fonte</a></li>
<li><a href="calc.txt">Visualizar</a></li>
</ul>

</div>

  </div>
</div>

