<!DOCTYPE html>
<meta charset="UTF-8">

<title>projetos — jlt</title>

<link rel="stylesheet" href="../../estilo.css">

<div class="container">
  <div class="vertical">

	<div class="tw">
	<h1 class="typewriter-estatico"><a href="../../index.html">jlt</a></h1>
	</div>

	<p id="desc">projetos</p>

<ul class="sym">
<li class="sym"><a href="../../curriculo.html">currículo</a></li>
<li class="sym"><a href="../index.html">projetos</a></li>
<li class="sym"><a href="../../contato.html">contato</a></a></li>
</ul>

<div class="texto-corpo">

<p>Recentemente comecei a estudar Java através do Bootcamp da Amdocs na Digital Innovation One, com a pretensão de aprender a fazer aplicativos Android.</p>

<p>Com o que aprendi até agora fiz esse programinha em Java que baixa a última versão do meu currículo no mesmo diretório que ele estiver.</p>

<p>Certifique-se de estar em um diretório que não requer permissões especiais, se não ele pode não funcionar.</p>

<p>Você também pode ver meu currículo aqui neste <a href="../../curriculo.html">mesmo site</a>.</p>

<ul id="lista-vertical">
<li><a href="kurric.jar">Baixar executável</a></li>
<li><a href="kurric.java">Ver código fonte</a></li>
</ul>

</div>

  </div>
</div>

